<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Brett Cope</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="page-container">
    <header>
      <h1>About Brett Cope</h1>
      <nav>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="index.html#journey">My Journey</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="main-container">
      <div class="main-content">
        <section id="about">
          <h2>About Me</h2>
          <p>Hello. My name is Brett Cope.</p>
          <p>I am a 28-year-old male, born in 1996 in Apple Valley, CA.</p>
          <p>I grew up loving nature, and I always try my best to stay active.</p>
          <p>At the age of 10, I hopped on a skateboard for the first time and immediately fell in love with the sport.</p>
          <p>As I grew older, I explored a variety of hobbies—from skateboarding to playing sports—and recently, I picked up painting.</p>
          <p>Every hobby I commit to helps me self-reflect and connect with people.</p>
          <p>I love and care for others, and I try to put them before myself. Being a family man is important to me, and I cherish every relationship in my life. My strong will to learn and progress is reflected in my character and affirmed by what others say about me.

</p>
        </section>
      </div>
    </div>

    <footer style="text-align:center;">
      <p>Romans 12:10 - Be devoted to one another in love. Honor one another above yourselves.</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
